spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:44647/railway
spring.datasource.username=root
spring.datasource.password=PWTyAIyZOQMHkcXXczClBBUJNcjoaIwy


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false